<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Teste de API</title>
</head>
<body>
    <main>
        <h1>
            Consulta de Clima
        </h1>
        <br>
        <input class="digite" type="search" placeholder="Digite a cidade">
        <br><br>
        <input class="botao" type="button" value="Buscar">
    </main>
    <footer>
        <p>simon_schwarz@estudante.sesisenai.org.br</p><br>
        <p>Direitos reservados, SESI SENAI, Lages</p><br>
        <time datetime="2026">2026</time><br>
    </footer>
</body>
</html>